<!Doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Hive Banks</title>
    <meta name="description" content="">

    <!-- Fav Icons -->
    <!-- <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
    <!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS Includes -->
    <link href="assets/css/application.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="assets/css/animate.css">-->
    <link rel="stylesheet" href="assets/css/useTutorial.css">

    <!-- HTML5 shim and Respond.js for legacy support -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--<link rel="stylesheet" href="http://www.hivebanks.com/assets/js/layer/theme/default/layer.css?v=3.1.1"-->
    <link rel="stylesheet" href="assets/js/layer/theme/default/layer.css?v=3.1.1"
          id="layuicss-layer">
</head>

<body>

<!-- Header -->
<header class="header">
    <div class="wrapper header-nav">
        <a class="logo" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
        <div class="nav">
            <ul>
                <li><a href="index.html#projectProcess">Project Progress</a></li>
                <li><a href="index.html#useTutorial">Use Tutorial</a></li>
                <li><a href="index.html#ourTeam">OurTeam</a></li>
                <li><a href="index.html#download">DownLoad</a></li>
                <li><a href="registerLa.html">Server</a></li>
            </ul>
        </div>
        <!-- Hamburger Menu -->
        <div class="header__hamburger">
            <span></span>
            <span></span>
        </div>
    </div>
</header>

<section class="section section--hero indexBox" id="particles-js">
    <div class="wrapper">
        <h2 class="section-header">Use Tutorial</h2>
        <div class="listBox">
            <ul>
                <!--ali-->
                <li class="listTitle">
                    <p>Ali Cloud Tutorial</p>
                </li>
                <ul class="aliShowBox none">
                    <li class="flex space-between align-center">
                        <p>Server purchase tutorial</p>
                        <p>
                            <a href="http://doc.fnying.com/api/tutorial/ALIYUN_E/altutorial_E.docx">EN</a> |
                            <a href="http://doc.fnying.com/api/tutorial/ALIYUN/alTutorial.docx">CH</a>
                        </p>
                    </li>
                    <li class="flex space-between align-center">
                        <p>Server configuration tutorial</p>
                        <p>
                            <a href="http://doc.fnying.com/api/tutorial/ALIYUN_E/alTutorial_web_E.docx">EN</a> |
                            <a href="http://doc.fnying.com/api/tutorial/ALIYUN/alTutorial_web.docx">CH</a>
                        </p>
                    </li>
                </ul>
                <!--aws-->
                <li class="listTitle">
                    <p>Aws Tutorial</p>
                </li>
                <ul class="awsBox none">
                    <li class="flex space-between align-center">
                        <p>Server purchase tutorial</p>
                        <p>
                            <a href="http://doc.fnying.com/api/tutorial/AWS_E/AWStutorial_E.docx">EN</a> |
                            <a href="http://doc.fnying.com/api/tutorial/AWS/AWStutorial.docx">CH</a>
                        </p>
                    </li>
                    <li class="flex space-between align-center">
                        <p>Server configuration tutorial</p>
                        <p>
                            <a href="http://doc.fnying.com/api/tutorial/AWS_E/AWStutorial_web.docx">EN</a> |
                            <a href="http://doc.fnying.com/api/tutorial/AWS/AWStutorial_web.docx">CH</a>
                        </p>
                    </li>
                </ul>
                <!--godaddy-->
                <li class="listTitle">
                    <p>Godaddy Tutorial</p>
                </li>
                <ul class="godaddyBox none">
                    <li class="flex space-between align-center">
                        <p>Godaddy server purchase and configuration</p>
                        <p>
                            <a href="http://doc.fnying.com/api/tutorial/GODADDY/godaddy_tutorial_EN.docx">EN</a> |
                            <a href="http://doc.fnying.com/api/tutorial/GODADDY/godaddy_tutorial.docx">CH</a>
                        </p>
                    </li>
                </ul>
                <li class="flex space-between align-center">
                    <p>Local Alliance Tutorial</p>
                    <p>
                        <a href="http://doc.fnying.com/api/tutorial/ALIYUN_E/Tutorial_la_E.docx">EN</a> |
                        <a href="http://doc.fnying.com/api/tutorial/ALIYUN/Tutorial_la.docx">CH</a>
                    </p>
                </li>
                <li class="flex space-between align-center">
                    <p>User Tutorial</p>
                    <p>
                        <a href="http://doc.fnying.com/api/tutorial/ALIYUN_E/Tutorial_user_E.docx">EN</a> |
                        <a href="http://doc.fnying.com/api/tutorial/ALIYUN/Tutorial_user.docx">CH</a>
                    </p>
                </li>
                <li class="flex space-between align-center">
                    <p>Bitcoin Agency Tutorial</p>
                    <p>
                        <a href="http://doc.fnying.com/api/tutorial/ALIYUN_E/Tutorial_ba_E.docx">EN</a> |
                        <a href="http://doc.fnying.com/api/tutorial/ALIYUN/Tutorial_ba.docx">CH</a>
                    </p>
                </li>
                <li class="flex space-between align-center">
                    <p>Cash Agency Tutorial</p>
                    <p>
                        <a href="http://doc.fnying.com/api/tutorial/ALIYUN_E/Tutorial_ca_E.docx">EN</a> |
                        <a href="http://doc.fnying.com/api/tutorial/ALIYUN/Tutorial_ca.docx">CH</a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <canvas class="particles-js-canvas-el" width="375" height="667" style="width: 100%; height: 100%;"></canvas>
</section>

<!-- Footer -->
<a id="contentUs"></a>
<footer class="footer section--top100 section--curveTop">
    <div class="wrapper">
        <div class="form contact-form">
            <h2 class="section-header wow slideInRight">Contact Us</h2>
            <div class="form-group">
                <div class="form-item wow slideInRight">
                    <input type="text" name="firstname" placeholder="First Name">
                </div>
                <div class="form-item wow slideInLeft">
                    <input type="text" name="lastname" placeholder="Last Name">
                </div>
            </div>
            <div class="form-group">
                <div class="form-item wow slideInLeft">
                    <input type="email" class="contentUsEmail" name="email" placeholder="Email Address">
                </div>
            </div>
            <div class="form-group">
                <div class="form-item wow slideInRight">
                    <textarea name="message" placeholder="Message"></textarea>
                </div>
            </div>
            <input type="submit" value="Submit" class="button wow slideInRight">
        </div>
    </div>

    <div class="copyright">
        <div class="wrapper">
            ©2018 HiveBanks All rights reserved.
        </div>
    </div>
</footer>
<!-- Footer JS includes -->
<script src="assets/js/cnt.js"></script>
<!-- Essential JS Includes -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!--<script src="assets/js/wow.min.js"></script>-->
<script src="assets/js/application.js"></script>
<script src="assets/js/particles.min.js"></script>
<script src="assets/js/particles.js"></script>
<script src="assets/js/layer/layer.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/ContactUs.js"></script>
<script src="assets/js/useTutorial.js"></script>

</body>
</html>